upstream file_sharing_api {
    server web:8000;
}

server {
    client_max_body_size 100M;
    listen 80;

    location / {
        proxy_pass http://file_sharing_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/file_sharing/web/static/;
    }
}